<!--


          '             .           .
       o       '   o  .     '   . O
    '   .   ' .   _____  '    .      .
     .     .   .mMMMMMMMm.  '  o  '   .
   '   .     .MMXXXXXXXXXMM.    .   '
  .       . /XX77:::::::77XX\ .   .   .
     o  .  ;X7:::''''''':::7X;   .  '
    '    . |::'.: BONG    '::| .   .  .
       .   ;:.:.            :;. o   .
    '     . \'.:            /.    '   .
       .     `.':.        .'.  '    .
     '   . '  .`-._____.-'   .  . '  .
      ' o   '  .   O   .   '  o    '
       . ' .  ' . '  ' O   . '  '   '
        . .   '    '  .  '   . '  '
         . .'..' . ' ' . . '.  . '
          `.':.'        ':'.'.'
            `\\_  |     _//'
              \(  |\    )/
              //\ |_\  /\\
             (/ /\(" )/\ \)
              \/\ (  ) /\/
                 |(  )|
                 | \( \
                 |  )  \
                 |      \
                 |       \
                 |        `.__,
                 \_________.-'Ojo/gnv

          http://bong.international/

-->

<!doctype html>
<html lang="en">

    <head>

        <meta charset="UTF-8">

        <title>bo en</title>

        <link rel="stylesheet" href="./style.css" type="text/css" />

        <meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=no">
        
        <meta property="og:type" content="website" />
        <meta property="og:title" content="bo en" />
        <meta property="og:url" content="http://bo-en.info" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />

    	<meta name="twitter:card" content="summary">
    	<meta name="twitter:title" content="bo en">
    	<meta name="twitter:url" content="http://bo-en.info">
    	<meta name="twitter:description" content="">
    	<meta name="twitter:image" content="">

        <link rel="icon" href="" sizes="16x16">
        <link rel="icon" href="" sizes="32x32">
        <link rel="apple-touch-icon" href="">
        
    </head>

    <body>
        
        <div id="data" data-bpm="70" data-voices="A,C,D" style="display: none">
            
            <h1>bo</h1>
            <h1>en</h1>
            <a href="https://www.youtube.com/watch?v=53vw9miqxAk" target="_blank">
                Love In A Song
            </a>
            <a href="https://soundcloud.com/bo-en" target="_blank">
                sound&#8203;cloud
            </a>
            <a href="https://twitter.com/boenyeah" target="_blank">
                twitter
            </a>
            <a href="https://www.facebook.com/boenyeah/" target="_blank">
                face&#8203;book
            </a>
            <a href="https://www.youtube.com/channel/UCf7eD2RJguOWovag4yc5n5Q" target="_blank">
                you&#8203;tube
            </a>
            <a href="https://www.instagram.com/boenyeah" target="_blank">
                insta&#8203;gram
            </a>
            <a href="mailto:talkboen@gmail.com" target="_blank">
                contact
            </a>
            
        </div>
        
        <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=AudioContext"></script>
        <script type="text/javascript" src="./bundle.js"></script>

    </body>

</html>
